\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1(a), books: Original affinity vs modified edge-aware affinity.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a_books}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1(a), chess: Original affinity vs modified edge-aware affinity.}}{2}{}\protected@file@percent }
\newlabel{fig:p1a_chess}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1(a), football: Original affinity vs modified edge-aware affinity.}}{2}{}\protected@file@percent }
\newlabel{fig:p1a_football}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1(a), zebra: Original affinity vs modified edge-aware affinity.}}{3}{}\protected@file@percent }
\newlabel{fig:p1a_zebra}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 1(b): Effect of varying $\sigma _I$ with fixed $\sigma _X,\sigma _E$ ($\sigma _I=0.01$, zebra).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 1(b): Effect of varying $\sigma _I$ with fixed $\sigma _X,\sigma _E$ ($\sigma _I=1.0$, zebra).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 1(b): Effect of varying $\sigma _I$ with fixed $\sigma _X,\sigma _E$ ($\sigma _I=0.01$, football).}}{5}{}\protected@file@percent }
\newlabel{fig:p1b_sigmai_low_zebra}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 1(b): Effect of varying $\sigma _I$ with fixed $\sigma _X,\sigma _E$ ($\sigma _I=1.0$, football).}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 1(b): Effect of varying $\sigma _X$ with fixed $\sigma _I,\sigma _E$ ($\sigma _X=1.0$, zebra).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 1(b): Effect of varying $\sigma _X$ with fixed $\sigma _I,\sigma _E$ ($\sigma _X=20.0$, zebra).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 1(b): Effect of varying $\sigma _X$ with fixed $\sigma _I,\sigma _E$ ($\sigma _X=1.0$, football).}}{7}{}\protected@file@percent }
\newlabel{fig:p1b_sigmax_low_football}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 1(b): Effect of varying $\sigma _X$ with fixed $\sigma _I,\sigma _E$ ($\sigma _X=20.0$, football).}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 1(c), books: Recursive two-way N-Cut vs simultaneous multi-eigenvector partitioning.}}{8}{}\protected@file@percent }
\newlabel{fig:p1c_books}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 1(c), chess: Recursive two-way N-Cut vs simultaneous multi-eigenvector partitioning.}}{9}{}\protected@file@percent }
\newlabel{fig:p1c_chess}{{14}{9}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 1(c), football: Recursive two-way N-Cut vs simultaneous multi-eigenvector partitioning.}}{10}{}\protected@file@percent }
\newlabel{fig:p1c_football}{{15}{10}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 1(c), zebra: Recursive two-way N-Cut vs simultaneous multi-eigenvector partitioning.}}{11}{}\protected@file@percent }
\newlabel{fig:p1c_zebra}{{16}{11}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 2(a): FCN-32s training curves.}}{12}{}\protected@file@percent }
\newlabel{fig:fcn32s_curves}{{17}{12}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem 2(a): FCN-32s qualitative predictions.}}{13}{}\protected@file@percent }
\newlabel{fig:fcn32s_qual}{{18}{13}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem 2(b): FCN-8s training curves.}}{14}{}\protected@file@percent }
\newlabel{fig:fcn8s_curves}{{19}{14}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problem 2(b): FCN-8s qualitative predictions.}}{15}{}\protected@file@percent }
\newlabel{fig:fcn8s_qual}{{20}{15}{}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set comparison of decoder designs.}}{16}{}\protected@file@percent }
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
